<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>Santiago Tawata</title>
      <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header class="header_background"> 
     <nav>
        <div class="navegacion">
          <ul class="header__ul">
           <li><a href="./pages/contacto.html">CONTACTO</a></li>
           <li><a href="./pages/estudios.html">ESTUDIOS</a></li>
           <li><a href="./pages/proyectos.html">PROYECTOS</a></li>
           <li><a href="../index.html">HOME</a></li>
          </ul>
        </div>
      </nav>  
    </header>
    <section class="section_Main">  
    <h1>Santiago Tawata</h1>
    <img   src="./media/personal.PNG" alt="error">
    <h2>Hola soy Santiago Tawata. Tengo 18 años. Soy de Escobar. Voy a la Escuela Tecnica Roberto Rocca.
      Me gusta mucho realizar trabajos manuales y me gusta hacer deportes.</h2>
    </section>

    <footer class="footer">
      <section class="footer">
        <div class="footer_imag">
          <a href="https://www.instagram.com/santitawata/"><img src="./media/instagram-900x900.png" alt="error"></a>
          <a href="https://web.whatsapp.com/"><img src="./media/wpp.jfif" alt="error"></a>
        </div>
        <div class="footer_textos"><h10>Esta pagina fue creada por Santiago Manuel Tawata</h10></div>
      </section>
    </footer>
  </body>
</html>

