<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header_background"> 
        <nav>
           <div class="navegacion">
             <ul class="header__ul">
              <li><a href="./contacto.html">CONTACTO</a></li>
              <li><a href="./estudios.html">ESTUDIOS</a></li>
              <li><a href="./proyectos.html">PROYECTOS</a></li>
              <li><a href="../index.html">HOME</a></li>
             </ul>
           </div>
        </nav>  
    </header>
    <section class="section_Main">    
        <h3>
            Estudios
        </h3>
        <div>
        <img class="img-proyecto" src="../media/etrr.jpg" alt="error">
        </div>
    
        <h4>Estudio en la ETRR. Me dedico a tecnicatura de electronica.En este momento
            me estoy preparando para hacer el ingreso a el ITBA. </h4>
    </section>    
    <footer class="footer">
        <section class="footer">
          <div class="footer_imag">
            <a href="https://www.instagram.com/santitawata/"><img src="../media/instagram-900x900.png" alt="error"></a>
            <a href="https://web.whatsapp.com/"><img src="../media/wpp.jfif" alt="error"></a>
          </div>
          <div class="footer_textos"><h10>Esta pagina fue creada por Santiago Manuel Tawata</h10></div>
        </section>
      </footer>
</body>
</html>