<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header_background"> 
        <nav>
           <div class="navegacion">
             <ul class="header__ul">
              <li><a href="./contacto.html">CONTACTO</a></li>
              <li><a href="./estudios.html">ESTUDIOS</a></li>
              <li><a href="./proyectos.html">PROYECTOS</a></li>
              <li><a href="../index.html">HOME</a></li>
             </ul>
           </div>
         </nav>  
    </header>
    <section class="section_Main">

        <h5>
            Proyectos
        </h5>
        
        <img class="img-proyecto" src="../media/Captura de pantalla 2022-03-28 102136.png" alt="error">

        <h6>
            Este proyecto es un lavadero de autos donde lavamos autos a domicilio.
        </h6>

    </section>
    <footer class="footer">
        <section class="footer">
          <div class="footer_imag">
            <a href="https://www.instagram.com/santitawata/"><img src="../media/instagram-900x900.png" alt="error"></a>
            <a href="https://web.whatsapp.com/"><img src="../media/wpp.jfif" alt="error"></a>
          </div>
          <div class="footer_textos"><h10>Esta pagina fue creada por Santiago Manuel Tawata</h10></div>
        </section>
      </footer>

    
    
</body>
</html>